import React from 'react'
import { makeStyles } from '@material-ui/core/styles'
import { Accordion, AccordionDetails, AccordionSummary, Typography, Box } from "@material-ui/core";
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';

const useStyles = makeStyles(() => ({
    textBox: {
        marginTop: 60
    },
    container: {
        marginTop: '-40px'
    },
    question: {
        fontSize: 20,
        padding: '10px 0px',
        fontWeight: 500,
    },
}))

const InfoScreen = () => {
    const classes = useStyles()
    const textArray = [
        'Лейкоцитарная формула, или лейкоформула – это процентное и количественное соотношение разных групп лейкоцитов. К лейкоцитам относят несколько групп «белых» клеток крови. От них зависят разные этапы иммунной реакции организма в отношении возбудителей инфекций, компонентов вакцин, аллергенов, некоторых собственных клеток, которые могут представлять опасность для организма, например, раковых. Лейкоформула позволит не только узнать о наличии в организме инфекции, но и определить природу возбудителя (вирусную или бактериальную), выявить аллергическую реакцию и многое другое.',
        'Скорость оседания эритроцитов – показатель, который непосредственно связан с белковым составом плазмы крови. Как правило, СОЭ в несколько раз превышает верхние границы референсных значений на фоне воспалительных процессов, вызванных инфекционными заболеваниями, например, простудами. Менее значимые превышения уровня референсных значений могут быть связаны не только с недавно перенесёнными простудами, но и с хроническими аутоиммунными заболеваниями, например, с ревматоидным артритом.',
        'Креатинин – конечный продукт распада креатина и креатина фосфата в мышцах и других тканях. Он образуется в процессе энергетического обмена в организме, попадает в кровь и выводится почками. Его концентрация в крови относительно постоянна. Повышение же уровня креатинина в крови может свидетельствовать о нарушении фильтрационной функции почек. В этом случае перед вакцинацией крайне важно сообщить врачу во время осмотра о результатах лабораторного исследования.',
        'Аланинаминотрансфераза (АЛТ) и аспартатаминотрансфераза (АСТ) – это ферменты, которые присутствуют практически во всех клетках организма. У здоровых людей уровень АЛТ и АСТ в крови довольно низкий. Повышение уровня АЛТ и/или АСТ означает, что имеет место повреждение клеток печени или мышц. По уровню АЛТ и АСТ врач сможет предположить то или иное заболевание.',
        'Иммуноглобулины E (IgE) – это один из классов иммунных белков, которые связаны с аллергическими и некоторыми воспалительными реакциями. Повышение уровня IgE характерно для астмы, аллергического ринита, заражения гельминтами (глистами). Определение уровня IgE может выявить аллергические реакции, которые не проявляются внешними симптомами, например, зудом, покраснениями или сыпью.',
        'Антитела класса M (IgM) к коронавирусу SARS-CoV-2 – иммунные белки, которые появляются в крови уже через 1–2 недели после инфицирования коронавирусом. Они циркулируют в кровотоке относительно недолго и в скором времени исчезают – как правило, через 1–2 месяца после полного выздоровления.',
        'Антитела класса G (IgG) к коронавирусу SARS-CoV-2 появляются в крови позже, чем IgM. В отдельных случаях иммунные клетки крови начинают вырабатывать их почти единовременно, что обусловлено иммуногенными особенностями возбудителя COVID-19. IgG способны сохраняться в крови перенёсших инфекцию людей дольше, но со временем также исчезают. Эта разница в периодах возможной детекции IgM и IgG используется для определения стадии заболевания и выявления возможного потенциального риска инфицированного человека для окружающих.'
    ]
    const faqs = [
        {
            question: 'Что такое общий анализ крови с лейкоцитарной формулой?',
            answer: 'МРТ – это аббревиатура названия современного, безопасного (без ионизирующего излучения) диагностического метода «Магнитно-резонансная томография». Процедура МРТ заключается в исследовании органов и систем человеческого организма с целью выявления в них каких-либо изменений. МРТ на сегодняшний день занимает первое место в диагностике большинства заболеваний головного и спинного мозга, позвоночника, органов малого таза и суставов, получила широкое применение в неврологии, онкологии, травматологии, нейрохирургии. МРТ является одним из наиболее динамично развивающихся методов диагностики. МРТ позволяет получить изображение с высоким контрастом между различными мягкими тканями и позволяет проводить исследование в любом сечении с учетом анатомических особенностей тела пациента, а при необходимости – получать трехмерные изображения.',
        },
        {
            question: 'Что такое общий анализ крови с лейкоцитарной формулой?',
            answer: 'МРТ – это аббревиатура названия современного, безопасного (без ионизирующего излучения) диагностического метода «Магнитно-резонансная томография». Процедура МРТ заключается в исследовании органов и систем человеческого организма с целью выявления в них каких-либо изменений. МРТ на сегодняшний день занимает первое место в диагностике большинства заболеваний головного и спинного мозга, позвоночника, органов малого таза и суставов, получила широкое применение в неврологии, онкологии, травматологии, нейрохирургии. МРТ является одним из наиболее динамично развивающихся методов диагностики. МРТ позволяет получить изображение с высоким контрастом между различными мягкими тканями и позволяет проводить исследование в любом сечении с учетом анатомических особенностей тела пациента, а при необходимости – получать трехмерные изображения.',
        },
        {
            question: 'Что такое общий анализ крови с лейкоцитарной формулой?',
            answer: 'МРТ – это аббревиатура названия современного, безопасного (без ионизирующего излучения) диагностического метода «Магнитно-резонансная томография». Процедура МРТ заключается в исследовании органов и систем человеческого организма с целью выявления в них каких-либо изменений. МРТ на сегодняшний день занимает первое место в диагностике большинства заболеваний головного и спинного мозга, позвоночника, органов малого таза и суставов, получила широкое применение в неврологии, онкологии, травматологии, нейрохирургии. МРТ является одним из наиболее динамично развивающихся методов диагностики. МРТ позволяет получить изображение с высоким контрастом между различными мягкими тканями и позволяет проводить исследование в любом сечении с учетом анатомических особенностей тела пациента, а при необходимости – получать трехмерные изображения.',
        }
    ]
    return (
        <div className={classes.container}>
            {textArray.map((item, index) => (
                <Box key={index} className={classes.textBox}>
                    <Typography variant="body1">{item}</Typography>
                </Box>
            ))}
            <Box >
                {faqs.map((faq, index) => {
                    return (
                        <Accordion key={index} style={{ marginTop: 20 }}>
                            <AccordionSummary
                                expandIcon={<ExpandMoreIcon />}
                                aria-controls="panel1a-content"
                                id="panel1a-header"
                            >
                                <Typography className={classes.question} >{faq.question}</Typography>
                            </AccordionSummary>
                            <AccordionDetails>
                                <Typography className={classes.answer}>
                                    {faq.answer}
                                </Typography>
                            </AccordionDetails>
                        </Accordion>
                    )
                })}
            </Box>
        </div>
    )
}

export default InfoScreen